<!DOCTYPE html>
<html>

  <head>
    <title>AutoBus</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <div id="container">
      <div id="cabecalho">
        <a class="link-menu" href="index.html"><img id="logo" src="images/transferir.png" alt="img"></a>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="horario.html">Horário</a></li>
          <li class="item-menu"><a class="link-menu" href="rotas.html">Rota</a></li>
          <li class="item-menu"><a class="link-menu" href="ajuda.html">Ajuda</a></li>
        </ul>
      </div>
      <div id="conteudo">
        <h1>Nome da música</h1>
        <div id="principal">
        <img src="images/duvida.jpg" alt="Capa" height="400" width="20">
        <p id="descricao">
          <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar sua mensagem</button>
            </div>
        </form>
          <br>
          <br>
          
        </p>
        </div>
      </div>
     
    </div>

  </body>

</html>